spring.datasource.url=jdbc:mysql://localhost:3306/engagement_survey
spring.datasource.username=root
spring.datasource.password=root
server.port = 8080
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.waffle=DEBUG
